.. Calculator documentation master file, created by
   sphinx-quickstart on Wed Apr 15 20:34:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Calculator's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   rst/calculator
   rst/calculatorUI
   rst/mathlib
   rst/profiling
   rst/tests

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
